<anf>
	<globals>
		<drawing mode="fill" shading="gouraud" background="0.4 0.7 1.0 1" />
		<culling face="none" order="ccw" />
		<lighting doublesided="true" local="true" enabled="true" ambient="1.0 1.0 1.0 0.25" />
	</globals>
	
	<cameras initial="Perspective" >
		<perspective id="Perspective" near="-20.0" far="20.0" angle="60.0" pos="-10.0 15.0 25.0" target="0.0 7.5 15.0" />
		<ortho id="X Axis" direction="x" near="-10" far="20" left="-10" right="10" top="15" bottom="0" />
		<ortho id="Y Axis" direction="y" near="-10" far="20" left="-10" right="10" top="15" bottom="0" />
		<ortho id="Z Axis" direction="z" near="-10" far="20" left="-10" right="10" top="15" bottom="0" />
	</cameras>
	
	<lights>
		<light id="Light 1" type="omni" enabled="false" marker="true" pos="20 20 20" >
	 		<component type="ambient" value="0 0 0 1.0" />
			<component type="diffuse" value="0.0 0.0 0.0 0.0" />
			<component type="specular" value="1.0 1.0 0.0 1.0" />
		</light>
	
		<light id="Light 2" type="spot" enabled="true" marker="false" pos="10 10 10" target="1.0 1.0 1.0" 
				angle="45" exponent="1.0" >
	
			<component type="ambient" value="0 0 0 0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="1.0 1.0 1.0 1.0" />
	
		</light>
	</lights>
	
	<appearances>		
		<appearance id="mesa" shininess="5">
			<component type="ambient" value="0.5 0.5 0.5 0.5" />
			<component type="diffuse" value="0.5 0.5 0.5 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>
		
		<appearance id="wood" shininess="1" textureref="wood">
			<component type="ambient" value="0.5 0.5 0.5 0.5" />
			<component type="diffuse" value="0.5 0.5 0.5 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>
		
		<appearance id="xp" shininess="1" textureref="xp">
			<component type="ambient" value="0.5 0.5 0.5 0.5" />
			<component type="diffuse" value="0.5 0.5 0.5 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>
		
		<appearance id="metal" shininess="1" textureref="metal">
			<component type="ambient" value="0.5 0.5 0.5 0.5" />
			<component type="diffuse" value="0.5 0.5 0.5 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>
		
		<appearance id="floor" shininess="1" textureref="floor">
			<component type="ambient" value="0.5 0.5 0.5 0.5" />
			<component type="diffuse" value="0.5 0.5 0.5 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>
		
		<appearance id="donut" shininess="5">
			<component type="ambient" value="1.0 0.7 0.4 1" />
			<component type="diffuse" value="0.5 0.5 0.5 0.5" />
			<component type="specular" value="0.5 0.5 0.5 0.5" />
		</appearance>
	</appearances>
	
	<textures>      
		  <texture id="wood" file="Textures/SeamlessWood~50.jpg" texlength_s="256" texlength_t="256" />
		  <texture id="xp" file="Textures/XP~320p.jpg" texlength_s="10" texlength_t="6" />
		  <texture id="metal" file="Textures/Metal~50px.jpg" texlength_s="1" texlength_t="1" />
		  <texture id="floor" file="Textures/Floor~50px.jpg" texlength_s="1" texlength_t="1" />
	</textures>

	<graph rootid="root">
		<node id="root">
			<transforms>
				
			</transforms>
			
			<primitives>  
				
			</primitives>
			 
			<descendants>
				<noderef id="mesa" />
				<noderef id="bp_x" />
				<noderef id="bp_z" />
				<noderef id="floor" />
				<noderef id="donut" />
			</descendants>
		</node>
		
		<!-- Floor -->
		
		<node id="floor">
			<transforms>
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="floor" />
			
			<primitives>
				<rectangle xy1="0 0" xy2="30 30" />
			</primitives>
		</node>
		
		<!-- Background Papers -->
		
		<node id="background_paper">
			<transforms>
			</transforms>
			
			<appearanceref id="xp" />
			
			<primitives>
				<rectangle xy1="0 0" xy2="30 15" />
			</primitives>
		</node>
		
		<node id="bp_x">
			<transforms>
				
			</transforms>
			
			<primitives>
				
			</primitives>
			
			<descendants>
				<noderef id="background_paper" />
			</descendants>
		</node>
		
		<node id="bp_z">
			<transforms>
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>
			
			<primitives>
				
			</primitives>
				
			<descendants>
				<noderef id="background_paper" />
			</descendants>
		</node>
		
		<!-- Table -->
		
		<node id="mesa">
			<transforms>
				<transform type="translate" to="10 0 10" />
			</transforms>
			
			<primitives>
			</primitives>
			
			<appearanceref id="metal" />
			
			<descendants>
				 <noderef id="mesa_perna_1" />
				 <noderef id="mesa_perna_2" />
				 <noderef id="mesa_perna_3" />
				 <noderef id="mesa_perna_4" />
				 
				 <noderef id="mesa_tapume" />
			 </descendants>
		</node>
		
		<node id="mesa_perna_1">
			<transforms>
				
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>  
				
			</primitives>
			
			<descendants>
				 <noderef id="perna_mesa" />
			 </descendants>
		</node>
		
		<node id="mesa_perna_2">
			<transforms>
				<transform type="translate" to="5 0 0" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>  
				
			</primitives>
			
			<descendants>
				 <noderef id="perna_mesa" />
			 </descendants>
		</node>
		
		<node id="mesa_perna_3">
			<transforms>
				<transform type="translate" to="0 0 5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>  
				
			</primitives>
			
			<descendants>
				 <noderef id="perna_mesa" />
			 </descendants>
		</node>
		
		<node id="mesa_perna_4">
			<transforms>
				<transform type="translate" to="5 0 5" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>  
				
			</primitives>
			
			<descendants>
				 <noderef id="perna_mesa" />
			 </descendants>
		</node>
		
		<node id="perna_mesa">
			<transforms>
				<transform type="translate" to="1 2.51 1" />
				<transform type="scale" factor="1 5 1" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="inherit" />
			
			<primitives>  
				<cylinder base="5" top="5" height="3" slices="15" stacks="15" />
			</primitives>
		</node>
		
		<node id="mesa_tapume">
			<transforms>
				<transform type="translate" to="3.5 5.5 3.5" />
				<transform type="scale" factor="7.5 1 7.5" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			
			<appearanceref id="wood" />
			
			<primitives>  
				<cylinder base="20" top="5" height="1" slices="15" stacks="15" />
			</primitives>
		</node>
		
		<!-- Torus -->
		
		<node id="donut">
			<transforms>
				<transform type="translate" to="13.5 6.75 13.5" />
			</transforms>
			
			<appearanceref id="donut" />
			
			<primitives>  
				<torus inner="0.7" outer="1" slices="20" loops="20" />
			</primitives>
		</node>
	</graph>
</anf>